# Mission09_ajp86

./: ShopAroundTheCorner.sln
ShopAroundTheCorner/: Bookstore.sqlite  Program.cs  ShopAroundTheCorner.csproj  Startup.cs
ShopAroundTheCorner/Components/: CategoriesViewComponent.cs  ShoppingCartSummaryViewComponent.cs
ShopAroundTheCorner/Controllers/: HomeController.cs  PurchaseController.cs
ShopAroundTheCorner/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
ShopAroundTheCorner/Migrations/: 20230313020338_AddPurchasesTable.Designer.cs  20230313020338_AddPurchasesTable.cs  BookstoreContextModelSnapshot.cs
ShopAroundTheCorner/Models/: Books.cs  BookstoreContext.cs  EfBookstoreRepository.cs  EfPurchaseRepository.cs  ErrorViewModel.cs  IBookstoreRepository.cs  IPurchaseRepository.cs  Purchase.cs  SessionShoppingCart.cs  ShoppingCart.cs
ShopAroundTheCorner/Models/ViewModels/: BooksViewModel.cs  PageInfo.cs
ShopAroundTheCorner/Pages/: Cart.cshtml  Cart.cshtml.cs  PurchaseComplete.cshtml  PurchaseComplete.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
ShopAroundTheCorner/Properties/: launchSettings.json
ShopAroundTheCorner/Views/: _ViewImports.cshtml
ShopAroundTheCorner/Views/Home/: BookList.cshtml  Index.cshtml
ShopAroundTheCorner/Views/Purchase/: Checkout.cshtml
ShopAroundTheCorner/Views/Shared/: BookSummary.cshtml  _Layout.cshtml
ShopAroundTheCorner/Views/Shared/Components/Categories/: Default.cshtml
ShopAroundTheCorner/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
